<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ron Friedhaber</title>
  <style>
    html,
    body {
      margin: 0;
      background: #000;
      color: #fff;
      // ront-family: system-ui, sans-serif;
      display: flex;
      justify-content: center;
    }

    main {
      max-width: 600px;
      line-height: 1.6;
      padding: 4rem 2rem;
      text-align: left;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.1rem;
      margin-bottom: 1.5rem;
      color: #ddd;
    }

    ul {
      list-style: disc;
      padding-left: 1.5rem;
      margin: 0;
    }

    li {
      margin: 0.3rem 0;
    }

    a {
      color: #ccc;
    }
  </style>
</head>

<body>
  <main>
    <h1>Ron Friedhaber</h1>
    <p>
      I am devoted to the study of Capital Markets and the Internet; thus, I am intrigued by the ongoing revaluation of
      Traditional Capital Markets in light of their convergence with Internet-based ones.
    </p>

    <div>I publish open code on <a href="https://github.com/ronfriedhaber">Github</a>, and occasionally write on <a href="https://ronfriedhaber.substack.com/">Substack</a> and <a
        href="https://twitter.com/ronfriedhaber">Twitter</a>. Online I only go by a single username, platform-agnostic.</div>

    <h2>Work</h2>
    <ul>
      <li>Founder of the <a href="https://forum.technokapital.com">Technokapital Forum</a> - An astute aristocratic community around unorthodox ideas of technology
        and economics</li>
      <li>Author of <a href="https://americanregulationindex.ronfriedhaber.com">American Regulation Index</a> - A site presenting and conveying historical regulatory & economical
        dynamics in the United Utates. </li>
    </ul>

    <h2>Essays</h2>


    <ul>
      <li>WIP</li>
    </ul>


    <h2>Book Recommndations</h2>

    <p>Many, yet prefer to reduct it to two — The Sovereign Individual and The Technological Republic. Each a
      masterpiece, Each full of idiosyncratic thought (albeit in some sense opposing thesis) and terrific clairvoyance.
      Much of the foresights in the former, authored 1997, have been long vindicated. I assume the same for the latter.</p>

    <em style="font-weight: bold;">Civil Discourse is eroding. We shall not lose Civil Discourse.</em>
  </main>

</body>

</html>
